/! 16:9 aspect ratio
.embed-responsive.embed-responsive-16by9
  iframe{
    height="315"
    width="420"
    src="https://www.youtube.com/embed/#{@video.video_id}"
  }
.container.content-container
  h4
    = @video.title
  p
    = @video.description
.container.content-container
  p
    b view_count: 
    = @video.view_count
  p
    b like_count: 
    = @video.like_count
  p
    b dislike_count: 
    = @video.dislike_count
  p
    b duration: 
    = @video.duration
  p
    b channel id:
    = @video.channel_id
  p
    b channel title:
    = @video.channel_title
  p
    b channel description:
    = @video.channel_description
  p
    b channel_image_url
  = @video.channel_image_url

- results = HTTP.get("#{YouTagit.config.YPBT_API}/Comments/#{@video.video_id}")
- comments = results.body.to_s
