/! 16:9 aspect ratio
.container
  .embed-responsive.embed-responsive-16by9
    iframe{
      id="ytplayer"
      src="https://www.youtube.com/embed/#{@whole_info.video_info.video_id}?enablejsapi=1"
      frameborder="0"
      allowfullscreen
    }
.container
  div.tag-bar
    include video_viewer_tag_bar
.container.content-container
  h4
    = @whole_info.video_info.title
  .row
    .col-sm-6
      a href = @whole_info.video_info.channel_url
        img {
          src = @whole_info.video_info.channel_image_url
          height = 48
          width = 48
        }
      a href = @whole_info.video_info.channel_url
        = @whole_info.video_info.channel_title
    .col-sm-6.text-right
      img src = "/view.png" height = 20
      span
        = @whole_info.video_info.view_count
      br
      img src = "/like.png" height = 24
      span
        = @whole_info.video_info.like_count
      img src = "/dislike.png" height = 24
      span
        = @whole_info.video_info.dislike_count
      
.container.content-container
  p style="margin:0;"
    == @whole_info.video_info.description_first 3
  p class="collapse" id="description-remain"
    == @whole_info.video_info.description_remain 3
  .container.text-center
    button.btn{
        data-toggle="collapse"
        data-target="#description-remain"
      } More..
div.hidden
  form.add-tag-form id="new_tag_form"
    input.hidden name="start_time" type="number"
    input.hidden name="video_id" type="text" value="#{@whole_info.video_info.video_id}"
    .form-group
      label for="tag_type"
        = "Type"
      select.form-control name="tag_type"
        option value="music"
          = "music"
        option valuse="video"
          = "video"
    .form-group
      label for="comment_text_display"
        = "Description"
      textarea.form-control type="text" row=3 name="comment_text_display" style="max-width:300px"
    .form-group.text-right
      button.btn
        = "Submit"
script type="text/javascript" src="/home_page/js/youtube_controller.js"
/ - results = HTTP.get("#{YouTagit.config.YPBT_API}/Comments/\
/                      #{@whole_info.video_info.video_id}")
/ - comments = results.body.to_s
