/! 16:9 aspect ratio
.embed-responsive.embed-responsive-16by9
  iframe{
    height="315"
    width="420"
    src="https://www.youtube.com/embed/#{@video.video_id}"
  }
p
  b video_id: 
  = @video.video_id
p
  b title: 
  = @video.title
p
  b description: 
  = @video.description
p
  b view_count: 
  = @video.view_count
p
  b like_count: 
  = @video.like_count
p
  b dislike_count: 
  = @video.dislike_count
p
  b duration: 
  = @video.duration
