div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Videos
  div class="col-xs-3"
    button{ type="button" 
      class="btn btn-success" 
      data-toggle="modal" 
      data-target="#newVideoModal" 
    } + New Video

include :video_new_modal_partial
